Geometry = xyzFormat {
  <<< "initial_structure.xyz"
}

Hamiltonian = DFTB {
  Scc = Yes
  MaxSCCIterations = 50
  Mixer = Broyden {}
  ReadInitialCharges = No
  Charge = 0.000000
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/home/ws/gt5111/DFTB+/dftbplus/external/slakos/origin/3ob-3-1/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  MaxAngularMomentum {
    H = "s"
    C = "p"
  }
}

Options {}

Analysis {
  CalculateForces = Yes
}

ParserOptions {
  ParserVersion = 7
}
