|===============================================================================
|
|  DFTB+ development version (commit: 30f8dc1a, base: 19.1)
|
|  Copyright (C) 2006 - 2020  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 8

--------------------------------------------------------------------------------
Reading SK-files:
Done.
 Assignment to atoms of species ordered by atomic number:
Atom no.    1 element C  ordered species  2
Atom no.    2 element S  ordered species  3
Atom no.    3 element H  ordered species  1
Atom no.    4 element H  ordered species  1
Atom no.    5 element H  ordered species  1
Atom no.    6 element C  ordered species  2
Atom no.    7 element S  ordered species  3
Atom no.    8 element H  ordered species  1
Atom no.    9 element H  ordered species  1
Atom no.   10 element H  ordered species  1
Atom no.   11 element C  ordered species  2
Atom no.   12 element S  ordered species  3
Atom no.   13 element H  ordered species  1
Atom no.   14 element H  ordered species  1
Atom no.   15 element H  ordered species  1
 testNeuralNetInp
 NumberOfSymmetryFunctions is          144
 RadialCutoff =    10.000000000000000     
 RadialParameters
  0.20000000000000001        3125.0000000000000     
  0.63636363600000001        308.67346900000001     
   1.0727272699999999        108.62539500000000     
   1.5090909100000001        54.888227600000000     
   1.9454545500000000        33.026901899999999     
   2.3818181799999998        22.033972400000000     
   2.8181818199999999        15.738813700000000     
   3.2545454500000002        11.801285900000000     
   3.6909090899999999        9.1757868400000007     
   4.1272727299999996        7.3381008799999998     
   4.5636363600000003        6.0018888600000002     
   5.0000000000000000        5.0000000000000000     
 AngularCutoff =    5.0000000000000000     
 AngularParameters
   1.0000000000000000E-003   1.0000000000000000       -1.0000000000000000     
   1.0000000000000000E-003   1.0000000000000000        1.0000000000000000     
   1.0000000000000000E-003   4.0000000000000000       -1.0000000000000000     
   1.0000000000000000E-003   4.0000000000000000        1.0000000000000000     
   1.0000000000000000E-003   16.000000000000000       -1.0000000000000000     
   1.0000000000000000E-003   16.000000000000000        1.0000000000000000     
   1.0000000000000000E-002   1.0000000000000000       -1.0000000000000000     
   1.0000000000000000E-002   1.0000000000000000        1.0000000000000000     
   1.0000000000000000E-002   4.0000000000000000       -1.0000000000000000     
   1.0000000000000000E-002   4.0000000000000000        1.0000000000000000     
   1.0000000000000000E-002   16.000000000000000       -1.0000000000000000     
   1.0000000000000000E-002   16.000000000000000        1.0000000000000000     
   5.0000000000000003E-002   1.0000000000000000       -1.0000000000000000     
   5.0000000000000003E-002   1.0000000000000000        1.0000000000000000     
   5.0000000000000003E-002   4.0000000000000000       -1.0000000000000000     
   5.0000000000000003E-002   4.0000000000000000        1.0000000000000000     
   5.0000000000000003E-002   16.000000000000000       -1.0000000000000000     
   5.0000000000000003E-002   16.000000000000000        1.0000000000000000     

 Neural nets for each species / element

 iSp =            1 , # of layers =            3
 layer no.            1 , # of neurons =           15 , activation fn = tanh      
weightBias 1,3,5  -0.8992373  -0.6315628  -0.4472919
weight (1,3),(3,5),(7,10)  -0.0708845   0.3242286   0.2434352
 layer no.            2 , # of neurons =           15 , activation fn = tanh      
weightBias 1,3,5  -0.9068543   0.4262518   0.5497445
weight (1,3),(3,5),(7,10)   1.6791221   0.0907447   0.3505081
 layer no.            3 , # of neurons =            1 , activation fn = linear    
weightBias 1   -0.3432562
weight (1,3)   -0.1569604
 iSp =            2 , # of layers =            3
 layer no.            1 , # of neurons =           15 , activation fn = tanh      
weightBias 1,3,5  -0.8400881  -0.6968958   0.4752041
weight (1,3),(3,5),(7,10)   0.3875004   1.4542007  -0.1836734
 layer no.            2 , # of neurons =           15 , activation fn = tanh      
weightBias 1,3,5   0.5521910  -0.5886899  -0.1548928
weight (1,3),(3,5),(7,10)  -1.1257173  -0.5247568  -2.4766936
 layer no.            3 , # of neurons =            1 , activation fn = linear    
weightBias 1   -0.3432563
weight (1,3)   -0.1427406
 iSp =            3 , # of layers =            3
 layer no.            1 , # of neurons =           15 , activation fn = tanh      
weightBias 1,3,5   0.4817051  -0.6065991  -0.2267106
weight (1,3),(3,5),(7,10)   0.0284195  -4.6598100   0.1019662
 layer no.            2 , # of neurons =           15 , activation fn = tanh      
weightBias 1,3,5   0.5214572  -0.3825512   0.3795605
weight (1,3),(3,5),(7,10)  -0.3958543   0.5679135   0.5520172
 layer no.            3 , # of neurons =            1 , activation fn = linear    
weightBias 1   -0.3432563
weight (1,3)   -1.0461544


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
 MACHINE LEARNING INIT
   SYMMETRY FUNCTIONS INIT
 speciesOrder
           2           3           1           1           1           2           3           1           1           1           2           3           1           1           1
   NEURAL NET INIT
 nAt, nSp, nSF          15           3         144
OpenMP threads:              1
Chosen random seed:          1921881490
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-04
Max. scc iterations:                    100
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:            20.000000
Nr. of down electrons:          20.000000
Periodic boundaries:         No
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                     100
Nr. of chrg. vec. in memory:              0
Electronic temperature:        0.100000E-07 H      0.272114E-06 eV
Initial charges:             Set automatically (system chrg:  -0.100E+01)
Included shells:             H:  s
                             C:  s, p
                             S:  s, p, d
Full 3rd order correction    Yes
Damped SCC                   Yes
Damped species(s):           H                                                 
Extra options:
                             Mulliken analysis
                             Machine learning based correction
                             Force calculation
Force type                   original

--------------------------------------------------------------------------------

***  Geometry step: 0

 MACHINE LEARNING ENERGY
   NEURAL NET EVALUATE
MACHINE_LEARNING_ENERGY    0.0243113900
 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.15722268E+02    0.00000000E+00    0.85068500E+00
    2   -0.15734987E+02   -0.12719268E-01    0.54594185E+00
    3   -0.15737219E+02   -0.22322745E-02    0.21182950E+00
    4   -0.15739636E+02   -0.24165771E-02    0.17957935E+00
    5   -0.15745085E+02   -0.54491211E-02    0.41855604E-01
    6   -0.15745080E+02    0.50453446E-05    0.29875024E-01
    7   -0.15744881E+02    0.19898811E-03    0.51168008E-01
    8   -0.15745129E+02   -0.24798395E-03    0.15328894E-01
    9   -0.15745148E+02   -0.18763727E-04    0.62674388E-02
   10   -0.15745151E+02   -0.31300664E-05    0.33357263E-02
   11   -0.15745152E+02   -0.10642669E-05    0.12638910E-02
   12   -0.15745152E+02   -0.14724175E-06    0.11666132E-03
   13   -0.15745152E+02   -0.11544330E-08    0.57364586E-05
>> Charges saved for restart in charges.bin

Total Energy:                      -15.8270804820 H         -430.6768 eV
Extrapolated to 0:                 -15.8270804820 H         -430.6768 eV
Total Mermin free energy:          -15.8270804820 H         -430.6768 eV
Force related energy:              -15.8270804820 H         -430.6768 eV
 MACHINE LEARNING GRADIENTS
   0.0015019505  -0.0001661309  -0.0004966339
   0.0202814406   0.0284581082   0.0209065611
  -0.0034948272   0.0010191722  -0.0006962412
   0.0006745399   0.0030693950   0.0043017201
  -0.0001688641  -0.0037867511   0.0015522699
   0.0000504434  -0.0006442059  -0.0009056939
  -0.0149244952  -0.0267587176  -0.0204874893
   0.0002806941  -0.0001918519  -0.0034983596
  -0.0004732080   0.0035787225   0.0004872301
  -0.0035808405  -0.0024899790   0.0002491553
   0.0019054882  -0.0004796793   0.0014451791
  -0.0006093554  -0.0027236074  -0.0022397863
  -0.0023065262  -0.0033392756  -0.0019993949
   0.0016030569   0.0016944552  -0.0019000424
  -0.0007394970   0.0027603455   0.0032815260

--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Pre-SCC initialisation                 +     0.003  (  4.1%)     0.055  ( 15.9%)
      Sparse H0 and S build                  0.000  (  0.4%)     0.026  (  7.5%)
    Machine learning -- energy               0.003  (  3.3%)     0.003  (  0.9%)
SCC                                    +     0.045  ( 53.4%)     0.255  ( 73.9%)
  Diagonalisation                            0.020  ( 23.3%)     0.148  ( 42.9%)
      Dense to sparse                        0.001  (  0.6%)     0.003  (  0.9%)
  Density matrix creation                    0.002  (  2.0%)     0.003  (  0.9%)
Post-SCC processing                    +     0.035  ( 41.7%)     0.035  ( 10.1%)
  Force calculation                          0.035  ( 41.5%)     0.035  ( 10.1%)
    Machine learning -- force                0.031  ( 37.0%)     0.031  (  9.0%)
--------------------------------------------------------------------------------
Missing                                +     0.001  (  0.8%)     0.000  (  0.0%)
Total                                  =     0.085  (100.0%)     0.345  (100.0%)
--------------------------------------------------------------------------------
